OPEN_AI_API_KEY="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"
TELEGRAM_BOT_TOKEN="7585337227:AAHLV1DW-IA36jKuPNv-KpLOMUDuooPdpN8"
PINECONE_API_KEY="pcsk_6SBxRU_C11PE8RkBGYeGZgj8gBaQ3ECTtS7FjSYtbphS72WSdxRkgL86TWu5Nn4bYn49fT"
HUGGING_FACE_API_KEY="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"